<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>

    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: bounce 5s ease-in-out 1s infinite, color 5s ease-in-out 1s infinite;
        }

        @keyframes color {
            13% {
                background-color: rgb(255, 94, 0);
            }
            26% {
                background-color: rgb(255, 166, 0);
            }
            40% {
                background-color: rgb(255, 251, 0);
            }
            53% {
                background-color: rgb(145, 255, 0);
            }
            66% {
                background-color: rgb(0, 255, 34);
            }
            80% {
                background-color: rgb(0, 162, 255);
            }
            100% {
                background-color: rgb(119, 0, 255);
            }
        }
 
        @keyframes bounce {
            12% {
                transform: translateX(120px) translateY(-120px);
            }
            25% {
                transform: translateX(230px) translateY(0px);
            }
            37% {
                transform: translateX(350px) translateY(-120px);
            }
            50% {
                transform: translateX(460px) translateY(0px);
            }
            62% {
                transform: translateX(580px) translateY(-120px);
            }
            75% {
                transform: translateX(690px) translateY(0px);
            }
            87% {
                transform: translateX(810px) translateY(-120px);
            }
            100% {
                transform: translateX(920px) translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>