<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 333px;
            width: 80vw;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
        }

        .box1 {
            background-color: orange;
            /* position: relative;
            z-index: 1; */

            position: absolute;
            top: 0px;

            /* position: sticky;
            height: 111px;
            width: 90vw;
            top: 0px;  */
        }

        .box2 {
            background-color: white;
            /* position: relative;
            bottom: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            right: 30px; */
        }

        .box4 {
            background-color: green;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: relative; */

            /* These are the properties that make an element be positioned even without using the position property. Try using it with position: absolute; (in box1) */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>