<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>

    <style>
        .container {
            background-color: black;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: #7cd9d9;
            width: 5vw;
            height: 4vh;
            transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(1, -0.24, 0.23, 1.14);
            transition-delay: 1s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(1.5);
            background-color: #9d4de7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>