<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            background-color: rgb(49, 49, 49);
            position: sticky;
            top: 0px;
        }

        .nav li {
            list-style: none;
            padding: 15px 55px;
            font-size: 20px;
        }

        .nav li a {
            text-decoration: none;
            color: cyan;
        }

        .nav li a:hover {
            color: rgb(219, 107, 43);
        }

        ::selection {
            background-color: black;
            color: rgb(255, 0, 0);
        }

        .nav ul {
            display: flex;
        }

        .content ul {
            height: 88vh;
            width: 95vw;
            background-color: rgb(223, 89, 89);
            padding: 10px;
            margin: 10px auto;
            display: flex;
        }

        .content li {
            list-style: none;
            padding: 28px;
        }

        .first {
            height: 70vh;
            width: 45vw;
            background-color: rgb(100, 100, 233);
            padding: 18px;
            margin: 30px;
        }

        .second {
            height: 70vh;
            width: 45vw;
            background-color: rgb(116, 228, 116);
            padding: 18px;
            margin: 30px;
        }

        .circle img {
            height: 55px;
            width: 55px;
            border-radius: 100%;
            position: fixed;
            top: 90vh;
            left: 94vw;
        }

        .welcome {
            height: 5vh;
            width: 80vw;
            background-color: coral;
            color: whitesmoke;
            margin: 20px auto;
            font-size: 23px;
            text-align: center;
            border-radius: 12px;
        }

        .footer {
            min-height: 10vh; 
        }

        .footext {
            margin-top: 10%;
            margin-bottom: 0px;
            background-color: rgb(49, 49, 49);
            color: cyan;
            font-size: 35px;
            text-align: center;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">More</a></li>
        </ul>
    </div>

    <div class="circle">
        <img src="download (2).jpeg" alt="Asta pic">
    </div>

    <div class="content">
        <ul>
            <li class="first">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quidem a ipsam ipsa aspernatur
                deleniti deserunt dicta illo in fugit quia facere cupiditate, fuga quasi delectus repellat dolore
                inventore repudiandae sunt, accusantium reiciendis error praesentium! Ducimus, eum vel explicabo id
                repudiandae enim suscipit illum sit quasi nemo iste eius, ipsum sint laudantium minima vero delectus
                distinctio recusandae pariatur accusantium adipisci. Earum explicabo tempora quisquam, et velit laborum
                veritatis provident nisi quas numquam repudiandae dolor rerum praesentium quis porro fugiat assumenda
                impedit, maxime corporis dignissimos perspiciatis exercitationem nobis iste quos? At earum perferendis
                exercitationem dolorum consectetur error fuga commodi culpa, inventore odio porro corporis magni
                aliquam, blanditiis voluptates eius. Consequuntur neque assumenda enim reiciendis impedit laudantium eos
                explicabo amet necessitatibus recusandae? Deleniti, facilis velit enim rerum alias aspernatur
                accusantium omnis distinctio dicta nam magnam eius officia numquam laboriosam placeat id ut corporis
                pariatur, quisquam quas cumque possimus. Dignissimos, doloribus! Error fugiat ipsum eveniet earum
                voluptatem doloribus nesciunt tempora quidem minima magni. Tenetur veniam, veritatis tempore nihil
                cupiditate sed voluptatibus eaque? Velit asperiores odio, impedit assumenda ut neque tenetur sed
                suscipit itaque, enim laborum facere magni numquam natus vitae sequi reiciendis doloribus debitis?
                Eveniet qui consectetur, dignissimos nam veniam sunt ratione.
            </li>
            <li class="second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid omnis porro consequuntur.
                Consequatur cumque numquam repudiandae odit, facilis dolorum omnis assumenda a quasi ducimus tenetur
                iusto, libero autem impedit voluptate quo porro incidunt quibusdam fuga necessitatibus voluptates beatae
                atque! Quasi, doloribus aut, perspiciatis veritatis quidem cum quia consequatur asperiores dolore sit
                quo praesentium dolor corporis suscipit voluptatem quam amet soluta. Quis commodi obcaecati, ut dolorem
                voluptate sapiente eligendi, recusandae eveniet culpa delectus aut ab maxime error aperiam distinctio
                inventore laudantium optio deserunt expedita. Totam ratione doloremque tempore neque ipsam doloribus,
                qui deleniti eos unde quia maiores molestiae vitae pariatur dicta? Minus officia labore exercitationem
                dicta? Voluptatem sint magnam amet mollitia architecto minima ratione debitis est totam voluptatibus,
                laboriosam natus, quia accusamus corporis delectus sequi. Voluptatibus ratione a voluptatem nulla
                perferendis, nihil velit libero neque saepe officia! Eum praesentium obcaecati ullam eos nemo possimus
                minima est? Suscipit tenetur, ut voluptatem officiis tempore, nisi quod perspiciatis architecto eos quam
                saepe. Saepe, aliquid! Porro quia tempora ad commodi debitis unde suscipit, et ipsam! Quaerat minus
                voluptates molestiae consectetur sapiente quia reiciendis sequi ratione sunt laboriosam officiis ipsum
                debitis vitae voluptatibus nam autem eligendi, ullam eius? Quos optio perspiciatis sequi cumque vitae!
            </li>
        </ul>
    </div>

    <div class="welcome">
        Welcome to Sigma Web Development Express
    </div>

    <div class="footer">
        <p class="footext">Thank you for visiting the website</p>
    </div>
</body>

</html>