<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element Selector */
        /* div {
            color: white;
            background-color: red;
        } */

        /* Class Selector */
        .red {
            color: white;
            background-color: red;
        }

        /* ID Selector */
        #green {
            color: greenyellow;
            background-color: green;
        }

        /* Descendant Selector */
        div p {
            color: yellow;
            background-color: red;
        }

        /* Child Selector */
        div>p {
            color: cyan;
            background-color: black;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: crimson;
        }

        a:link {
            color: darkgreen;
        }

        a:active {
            background-color: darkolivegreen;
        }

        a:hover {
            background-color: black;
        }

        div:first-child {
            color: bisque;
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <main>
        <div>
            I am a div and I am the first child of main (div:first-child)
        </div>

        <div>
            I am also an div and I am the second child of main
        </div>
    </main>

    <div class="red">
        I am a div with class 'red'
    </div>

    <div id="green">
        I am a div with id 'green'
    </div>

    <div>
        <p>
            I am a paragraph and I am an direct child of a div (div > p)
        </p>
    </div>

    <div>
        <article>
            <p>
                I am an paragraph and I am not a direct child of div, but I am an descendant of a div (div p)
            </p>
        </article>
    </div>

    <a href="https://www.google.com">Go to Google</a> <!-- Already visited -->
    <a href="https://www.facebook2.com">Go to Facebook</a> <!-- Not visited -->
</body>

</html>