<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: [onnu] 120px [rendu] 100px [moonu];
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item4 {
            /* grid-row-start: 1;
            grid-row-end: 2; */
            grid-row: 1/2;
            /* grid-column: onnu/moonu; */
            grid-column: 1/2;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>