<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" "side article article" "foot foot foot";
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        .item1 {
            grid-area: nav;
            background-color: aquamarine;
        }

        .item2 {
            grid-area: side;
            background-color: bisque;
        }

        .item3 {
            grid-area: article;
            background-color: coral;
        }

        .item4 {
            grid-area: foot;
            background-color: cornflowerblue;
        }

        .item5 {
            grid-area: nav;
        }

        .container2 {
            margin: 100px 0 0 0;
            height: 50vh;
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;  (or)  repeat(3, 1fr) */
            grid-template-columns: 1fr 2fr 1fr;
            /* row-gap: 10px;
            column-gap: 30px; */
            gap: 10px 30px;
            justify-items: center;
            align-items: center;
        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .migrate {
            justify-self: end;
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>

    <div class="container2">
        <div class="items">1</div>
        <div class="items migrate">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>