<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <style>
        .container {
            background-color: black;
            height: 80vh;
            width: 80vw;
            display: flex;
        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: cyan; */
            /* animation-name: myAnimation;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 0.02, 0, 0.97);
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: forwards; */
            /* animation-play-state: running;  */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: myAnimation 2s cubic-bezier(0, 0.02, 0, 0.97) 1s infinite alternate;
        }

        .box2 {
            width: 50px;
            height: 50px;
            animation: animate1 2s ease-in-out 1s infinite, animate2 2s ease-in-out 1s infinite;
        }

        @keyframes myAnimation {
            from {
                background-color: #7cd9d9;
            }
            to {
                background-color: #b47de7;
                transform: translateX(1000px);
            }
        }

        @keyframes animate1 {
            from {
                background-color: #7cd9d9;
            }
            to {
                background-color: #b47de7;
            }
        }

        @keyframes animate2 {
            10% {
                transform: rotate(60deg);
            }
            20% {
                transform: rotate(120deg);
            }
            40% {
                transform: rotate(180deg);
            }
            60% {
                transform: rotate(240deg);
            }
            80% {
                transform: rotate(300deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box2">Box 2</div>
    </div>
</body>

</html>