<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Text Properties</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 9px;
            /* text-indent: 590px; */
            text-align: center;
        }

        #styledPara {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 25px;
            color: red;
            background-color: black;
            line-height: 4;
            /* font-style: italic;
            font-weight: 500; */
        }

        #para3 {
            letter-spacing: 5px;
        }

        h3 {
            text-transform: capitalize;
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }

        .secondlorem {
            border: 2px solid red;
            width: 45px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>

        <h3>i am a sentence who is completely in lowercase but using text-transform i have capitalized all the first letters of the sentence</h3>

        <p>This is a paragraph under the title 'Fonts'</p>

        <p id="styledPara">This is another paragraph under the title 'Fonts' which is styled using CSS</p>
        
        <p id="para3">Hello, I am the 3rd para under fonts</p>

        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fugit maiores iure sapiente beatae quo excepturi amet et quod assumenda, repellat fugiat necessitatibus?</p>

        <p class="secondlorem">This is another para without the overflow hidden property. Let's see how does this look like in the website. I am just typing some random stuff to fill this para with text</p>
    </div>
</body>

</html>