<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        .box {
            background-color: #222020;
            border-radius: 8px;
            height: 525px;
            width: 310px;
        }

        .image {
            padding: 5px;
        }

        img {
            border-radius: 8px;
            height: 198px;
            width: 300px;
        }

        .first {
            padding: 5px;
            margin: 13px;
            border-radius: 8px;
            color: cyan;
            background-color: #3e3737;
        }

        .second {
            padding: 5px;
            margin: 13px;
            border-radius: 8px;
            color: cyan;
            background-color: #3e3737;
        }

        .content {
            color: cyan;
            padding: 10px;
            margin: 6px;  
        }

        a {
            background-color: #3e3737;
            color: cyan;
            border-radius: 8px;
            padding: 5px;
            margin: 33%;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card image. Write a html and css code to design this card. Check out 29 tut of codewithharry for the image -->

    <div class="box">
        <div class="image">
            <img src="download (2).jpeg" alt="image">
        </div>

        <br>

        <span class="first">Like</span>
        <span class="second">Dislike</span>

        <br>

        <h1 class="content">Lorem, ipsum dolor.</h1>

        <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque culpa tenetur dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci maiores beatae, sequi accusamus soluta magnam doloribus! Hic perferendis excepturi rerum iste dicta?</div>

        <br>

        <a href="https://www.google.com">Read more</a>
    </div>
</body>

</html>